<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Алгомиры</title>
    <style>
        /* Шрифт */
        @font-face {
            font-family: "Cornerita";
            src: url("https://eugeneblogs.github.io/Algomirs_GDZ/Cornerita.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-family: "Cornerita";
        }

        /* Заголовок */
        .main {
            display: grid;
        }

        .main span {
            grid-row-start: 1;
            grid-column-start: 1;
            font-size: 4rem;
            --stack-height: calc(100% / var(--stacks) - 1px);
            --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
            --clip-top: calc(var(--stack-height) * var(--index));
            --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
            clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
            animation: stack 340ms cubic-bezier(.46, .29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
        }

        .main span:nth-child(odd) {
            --glitch-translate: 15px;
        }

        .main span:nth-child(even) {
            --glitch-translate: -15px;
        }

        @keyframes stack {
            0% {
                opacity: 0;
                transform: translateX(-50%);
                text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
            }

            60% {
                opacity: 0.5;
                transform: translateX(50%);
            }

            80% {
                transform: none;
                opacity: 1;
                text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }

            100% {
                text-shadow: none;
            }
        }

        @keyframes glitch {
            0% {
                text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
                transform: translate(var(--glitch-translate));
            }

            2% {
                text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }

            4%,
            100% {
                text-shadow: none;
                transform: none;
            }
        }

        /* Разделитель */
        hr {
            height: 3px;
            background: grey;
            position: relative;
            overflow: hidden;
            border: none;
        }

        hr:after {
            content: "";
            height: 3px;
            background: greenyellow;
            position: absolute;
            width: 20%;
            top: 0;
            animation: anim-hr 3s linear infinite;
        }

        @keyframes anim-hr {
            0% {
                left: -20%;
            }

            50% {
                left: 100%;
            }

            100% {
                left: -20%;
            }
        }

        /* Ленточка */
        .corner-line {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -15px;
            left: -15px;
        }

        .corner-line h4 {
            position: absolute;
            right: -25px;
            top: 30px;
            transform: rotate(-45deg);
            width: 225px;
            padding: 15px 0;
            background-color: red;
            color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Telegram */
        .telegram-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            z-index: 9999;
            background-color: #2CA5E0;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3cpath fill='%23FFF' d='M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z'/%3e%3c/svg%3e");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        .telegram-button:before,
        .telegram-button:after {
            content: " ";
            display: block;
            position: absolute;
            border: 1px solid #2CA5E0;
            left: -20px;
            right: -20px;
            top: -20px;
            bottom: -20px;
            border-radius: 50%;
            animation: border-animate 1.5s linear infinite;
            opacity: 0;
        }

        .telegram-button:after {
            animation-delay: .5s;
        }

        @keyframes border-animate {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        /* Гирлянда */
        .lightrope {
            display: none;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            z-index: -999;
            margin: -15px 0 0 0;
            padding: 0;
            pointer-events: none;
            width: 100%;
        }

        .lightrope li {
            position: relative;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            list-style: none;
            display: block;
            width: 15px;
            height: 30px;
            border-radius: 50%;
            margin: 20px;
            display: inline-block;
            -webkit-animation-name: flash-1;
            animation-name: flash-1;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }

        .lightrope li:nth-child(2n+1) {
            -webkit-animation-name: flash-2;
            animation-name: flash-2;
            -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
        }

        .lightrope li:nth-child(4n+2) {
            -webkit-animation-name: flash-3;
            animation-name: flash-3;
            -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
        }

        .lightrope li:nth-child(odd) {
            -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
        }

        .lightrope li:nth-child(3n+1) {
            -webkit-animation-duration: 0.9s;
            animation-duration: 0.9s;
        }

        .lightrope li:before {
            content: "";
            position: absolute;
            background: #222;
            width: 10px;
            height: 9.33333px;
            border-radius: 3px;
            top: -4.66667px;
            left: 1px;
        }

        .lightrope li:after {
            content: "";
            top: -14px;
            left: 9px;
            position: absolute;
            width: 52px;
            height: 18px;
            border-bottom: solid black 2px;
            border-radius: 50%;
        }

        .lightrope li:first-child {
            margin-left: -40px;
        }

        @-webkit-keyframes flash-1 {

            0%,
            100% {
                background: #00f76b;
                box-shadow: 0px 4.66667px 24px 3px #00f76b;
            }

            50% {
                background: rgba(0, 247, 107, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 107, 0.2);
            }
        }

        @keyframes flash-1 {

            0%,
            100% {
                background: #00f76b;
                box-shadow: 0px 4.66667px 24px 3px #00f76b;
            }

            50% {
                background: rgba(0, 247, 107, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 107, 0.2);
            }
        }

        @-webkit-keyframes flash-2 {

            0%,
            100% {
                background: blue;
                box-shadow: 0px 4.66667px 24px 3px blue;
            }

            50% {
                background: rgba(0, 0, 255, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(0, 0, 255, 0.2);
            }
        }

        @keyframes flash-2 {

            0%,
            100% {
                background: #0082ff;
                box-shadow: 0px 4.66667px 24px 3px #0082ff;
            }

            50% {
                background: rgba(0, 130, 255, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(0, 130, 255, 0.2);
            }
        }

        @-webkit-keyframes flash-3 {

            0%,
            100% {
                background: #f70031;
                box-shadow: 0px 4.66667px 24px 3px #f70031;
            }

            50% {
                background: rgba(247, 0, 49, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 49, 0.2);
            }
        }

        @keyframes flash-3 {

            0%,
            100% {
                background: #f70031;
                box-shadow: 0px 4.66667px 24px 3px #f70031;
            }

            50% {
                background: rgba(247, 0, 49, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 49, 0.2);
            }
        }
    </style>
</head>

<body>
    <section>
        <a href="https://t.me/eugene_blogs" target="_blank" rel="nofollow">
            <span class="telegram-button"></span>
        </a>
        <ul class="lightrope"></ul>
        <marquee id="information" scrollamount="20">
            <h4 class="mt-5 text-uppercase text-warning">На сайт загружены решения на <span id="count">0</span> задачи
            </h4>
        </marquee>
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-12">
                    <div style="flex-direction: column;">
                        <div class="main" style="--stacks: 3;">
                            <span style="--index: 0;">Алгомиры</span>
                            <span style="--index: 1;">Алгомиры</span>
                            <span style="--index: 2;">Алгомиры</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="input-group">
                        <label class="input-group-text" for="block_tasks">Блок заданий:</label>
                        <select class="form-select" id="block_tasks" onchange="ChangeBlock()"></select>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="input-group">
                        <label class="input-group-text" for="current_task">Задание:</label>
                        <select class="form-select" id="current_task" onchange="ChangeTask()"></select>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <a class="btn btn-success" id="btn_download" href="#" download="">Скачать файл</a>
                    <a class="btn btn-danger" id="btn_download_all" href="#" download="">Скачать весь блок</a>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="feedback">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable text-center">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="corner-line">
                        <h4>ОТЗЫВ</h4>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <script src="https://forms.yandex.ru/_static/embed.js"></script><iframe
                        src="https://forms.yandex.ru/u/6766c7e9e010dbafae1505bd/?iframe=1" frameborder="0"
                        name="ya-form-6766c7e9e010dbafae1505bd" width="650"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        setTimeout(() => new bootstrap.Modal(document.getElementById("feedback")).show(), 90000)

        let alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
        let tasks =
            [
                ["Start", 17, "Начало"],
                ["Linear Algorithms", 10, "Линейные алгоритмы"],
                ["Branching 1", 10, "Ветвление 1"],
                ["Branching 2", 9, "Ветвление 2"],
                ["For 1", 7, "Цикл For 1"],
                ["For 2", 6, "Цикл For 2"],
                ["For 3", 9, "Цикл For 3"],
                ["Nested 1", 5, "Вложенные циклы 1"],
                ["While", 12, "Цикл While"],
                ["Digits Numbers", 13, "Цифры числа"],
                ["Lines", 14, "Строки"],
                ["Arrays 1", 6, "Одномерные массивы 1"],
                ["Arrays 2", 10, "Одномерные массивы 2"],
                ["Arrays 3", 7, "Массивы 3"],
                ["Tasks Arrays", 10, "Задачки на массивы и не только"],
                ["Championship", 8, "Чемпионат"],
                ["Combinatorics", 5, "Комбинаторика"],
                ["Remember Everything", 9, "Вспомнить всё"],
                ["Olympiad", 6, "Олимпиадникам"],
                ["Quantity", 9, "Сборник 2 Количество"],
                ["Functions", 5, "Функции"],
                ["Winter Tasks", 5, "Зимние задачи"],
            ]

        let now_date = new Date()
        if ((now_date.getMonth() == 0 && now_date.getDate() <= 19) || now_date.getMonth() == 11) {
            for (let i = 0; i < 55; i++) {
                document.querySelector(".lightrope").innerHTML += "<li></li>"
            }
            document.querySelector(".lightrope").style.display = "block"
            document.getElementById("information").style.display = "none"
        } else {
            document.querySelector(".lightrope").style.display = "none"
            document.getElementById("information").style.display = "block"
            let result = 0
            for (let i = 0; i < tasks.length; i++) {
                result += Number(tasks[i][1])
            }
            document.getElementById("count").innerHTML = result
        }

        let load_result = ""
        for (let i = 0; i < tasks.length; i++) {
            load_result += `<option value="${tasks[i][0]}">${tasks[i][2]}</option>`
        }
        document.getElementById("block_tasks").innerHTML = load_result

        function GetNumber() {
            let count = 0
            for (let i = 0; i < tasks.length; i++) {
                let str = document.getElementById("block_tasks").value
                if (str == tasks[i][0]) {
                    count = tasks[i][1]
                    break
                }
            }
            return count
        }

        function ChangeBlock() {
            let str = document.getElementById("block_tasks").value
            let result = ""
            for (let i = 0; i < GetNumber(); i++) {
                result += `<option value="Task ${alphabet[i]}">Задание ${alphabet[i]}</option>`
            }
            document.getElementById("current_task").innerHTML = result
            ChangeTask()
        }

        function ChangeTask() {
            document.getElementById("btn_download").href = `Files/Answers/${document.getElementById("block_tasks").value}/${document.getElementById("current_task").value}.py`
            document.getElementById("btn_download_all").href = `Files/Archives/${document.getElementById("block_tasks").value}.zip`
        }

        ChangeBlock()
    </script>
</body>

</html>
